<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search pattern in address:' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Général&quot;'>
        <calculation class='tableau' formula='&quot;Général&quot;' />
      </column>
    </datasource>
    <datasource caption='communes-belges.shp+ (Multiple Connections)' inline='true' name='federated.1rr0kf310vat3g14mx8n515a3wcp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='communes-belges' name='ogrdirect.0b6mthp1nn2v3u0zsllmp1d4z4ds'>
            <connection class='ogrdirect' directory='G:/My Drive/shapefile Belgium/adminvector08' filename='AD_2_Municipality.shp' ogr-grid-shift-folder='D:\Program Files\Tableau\Tableau 2019.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='final_address' name='textscan.10jbun6177bq0i1du2jic13of2mb'>
            <connection class='textscan' directory='D:/jj/best-full-latest' filename='final_address.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[AD_2_Municipality.shp].[NISCode]' />
              <expression op='[final_address.csv].[code_mun]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.0b6mthp1nn2v3u0zsllmp1d4z4ds' name='AD_2_Municipality.shp' table='[AD_2_Municipality.shp]' type='table'>
            <columns>
              <column datatype='date' name='ModifDate' ordinal='0' />
              <column datatype='integer' name='City' ordinal='1' />
              <column datatype='integer' name='LanguageSt' ordinal='2' />
              <column datatype='string' name='NISCode' ordinal='3' />
              <column datatype='integer' name='DistrictCa' ordinal='4' />
              <column datatype='integer' name='ProvinceCa' ordinal='5' />
              <column datatype='integer' name='RegionCapi' ordinal='6' />
              <column datatype='integer' name='CountryCap' ordinal='7' />
              <column datatype='string' name='tgid' ordinal='8' />
              <column datatype='real' name='Shape_Leng' ordinal='9' />
              <column datatype='real' name='Shape_Area' ordinal='10' />
              <column datatype='string' name='NameDut' ordinal='11' />
              <column datatype='string' name='NameFre' ordinal='12' />
              <column datatype='string' name='NameGer' ordinal='13' />
              <column datatype='spatial' name='Geometry' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.10jbun6177bq0i1du2jic13of2mb' name='final_address.csv' table='[final_address#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='lang' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='code_mun' ordinal='2' />
              <column datatype='string' name='region' ordinal='3' />
              <column datatype='string' name='municipality' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ModifDate]</local-name>
            <parent-name>[AD_2_Municipality.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[AD_2_Municipality.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageSt]</local-name>
            <parent-name>[AD_2_Municipality.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NISCode]</local-name>
            <parent-name>[AD_2_Municipality.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictCa]</local-name>
            <parent-name>[AD_2_Municipality.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProvinceCa]</local-name>
            <parent-name>[AD_2_Municipality.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCapi]</local-name>
            <parent-name>[AD_2_Municipality.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCap]</local-name>
            <parent-name>[AD_2_Municipality.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tgid]</local-name>
            <parent-name>[AD_2_Municipality.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[AD_2_Municipality.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[AD_2_Municipality.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameDut]</local-name>
            <parent-name>[AD_2_Municipality.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameFre]</local-name>
            <parent-name>[AD_2_Municipality.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameGer]</local-name>
            <parent-name>[AD_2_Municipality.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[AD_2_Municipality.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[final_address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[final_address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_mun]</local-name>
            <parent-name>[final_address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[final_address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[final_address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Search_result' datatype='boolean' name='[Calculation_1130966469771173888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([address]),lower([Parameters].[Parameter 1]))' />
      </column>
      <column caption='First word address' datatype='string' name='[Calculation_192247424540430336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([address],&quot; &quot;,1)' />
      </column>
      <column caption='Extract' datatype='string' name='[Calculation_285978591876284416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT(lower([address]),&apos;[a-z]+\s+(\d)&apos;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[municipality]' role='dimension' type='nominal' />
      <column caption='Second word address' datatype='string' name='[one (copy)_192247424540676097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([address],&quot; &quot;,2)' />
      </column>
      <group caption='Action (municipality)' hidden='true' name='[Action (municipality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[municipality]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.551499' measure-ordering='alphabetic' measure-percentage='0.418514' parameter-percentage='0.029987' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search pattern in address:' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Général&quot;'>
          <calculation class='tableau' formula='&quot;Général&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map,Number' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Reset paramete' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Table' />
      <agg-type type='attr' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='communes-belges.shp+ (Multiple Connections)' name='federated.1rr0kf310vat3g14mx8n515a3wcp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search pattern in address:' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Général&quot;'>
              <calculation class='tableau' formula='&quot;Général&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rr0kf310vat3g14mx8n515a3wcp'>
            <column caption='Search_result' datatype='boolean' name='[Calculation_1130966469771173888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([address]),lower([Parameters].[Parameter 1]))' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='CountD' name='[ctd:address:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[municipality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1130966469771173888]' derivation='None' name='[none:Calculation_1130966469771173888:nk]' pivot='key' type='nominal' />
            <column-instance column='[municipality]' derivation='None' name='[none:municipality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rr0kf310vat3g14mx8n515a3wcp].[none:Calculation_1130966469771173888:nk]'>
            <groupfilter function='member' level='[none:Calculation_1130966469771173888:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rr0kf310vat3g14mx8n515a3wcp].[none:Calculation_1130966469771173888:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rr0kf310vat3g14mx8n515a3wcp].[ctd:address:qk]' />
              <lod column='[federated.1rr0kf310vat3g14mx8n515a3wcp].[clct:Geometry:nk]' />
              <lod column='[federated.1rr0kf310vat3g14mx8n515a3wcp].[none:municipality:nk]' />
              <geometry column='[federated.1rr0kf310vat3g14mx8n515a3wcp].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rr0kf310vat3g14mx8n515a3wcp].[Latitude (generated)]</rows>
        <cols>[federated.1rr0kf310vat3g14mx8n515a3wcp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number'>
      <table>
        <view>
          <datasources>
            <datasource caption='communes-belges.shp+ (Multiple Connections)' name='federated.1rr0kf310vat3g14mx8n515a3wcp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search pattern in address:' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Général&quot;'>
              <calculation class='tableau' formula='&quot;Général&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rr0kf310vat3g14mx8n515a3wcp'>
            <column caption='Search_result' datatype='boolean' name='[Calculation_1130966469771173888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([address]),lower([Parameters].[Parameter 1]))' />
            </column>
            <column datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='CountD' name='[ctd:address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130966469771173888]' derivation='None' name='[none:Calculation_1130966469771173888:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rr0kf310vat3g14mx8n515a3wcp].[none:Calculation_1130966469771173888:nk]'>
            <groupfilter function='member' level='[none:Calculation_1130966469771173888:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rr0kf310vat3g14mx8n515a3wcp].[none:Calculation_1130966469771173888:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rr0kf310vat3g14mx8n515a3wcp].[ctd:address:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;[federated.1rr0kf310vat3g14mx8n515a3wcp].[ctd:address:qk]&gt;</run>
                <run bold='true' fontsize='15'>Æ </run>
                <run bold='true' fontsize='12'>Streets containing the following term:</run>
                <run bold='true' fontsize='15'>Æ </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.1rr0kf310vat3g14mx8n515a3wcp].[ctd:address:qk]</run>
                <run bold='true' fontsize='26'>&gt; streets containing: &lt;</run>
                <run bold='true' fontsize='26'>[Parameters].[Parameter 1]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='communes-belges.shp+ (Multiple Connections)' name='federated.1rr0kf310vat3g14mx8n515a3wcp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search pattern in address:' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Général&quot;'>
              <calculation class='tableau' formula='&quot;Général&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rr0kf310vat3g14mx8n515a3wcp'>
            <column caption='Search_result' datatype='boolean' name='[Calculation_1130966469771173888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([address]),lower([Parameters].[Parameter 1]))' />
            </column>
            <column datatype='string' name='[address]' role='dimension' type='nominal' />
            <column datatype='string' name='[municipality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1130966469771173888]' derivation='None' name='[none:Calculation_1130966469771173888:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[municipality]' derivation='None' name='[none:municipality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rr0kf310vat3g14mx8n515a3wcp].[Action (municipality)]'>
            <groupfilter function='member' level='[municipality]' member='&quot;Ixelles&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rr0kf310vat3g14mx8n515a3wcp].[none:Calculation_1130966469771173888:nk]'>
            <groupfilter function='member' level='[none:Calculation_1130966469771173888:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rr0kf310vat3g14mx8n515a3wcp].[none:Calculation_1130966469771173888:nk]</column>
            <column>[federated.1rr0kf310vat3g14mx8n515a3wcp].[Action (municipality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rr0kf310vat3g14mx8n515a3wcp].[none:address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rr0kf310vat3g14mx8n515a3wcp].[none:municipality:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Can you find a city with your name in Belgium ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search pattern in address:' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Général&quot;'>
          <calculation class='tableau' formula='&quot;Général&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5000' id='13' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='6000'>
              <zone h='93000' id='3' param='vert' type='layout-flow' w='98400' x='800' y='6000'>
                <zone h='6375' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='98400' x='800' y='6000'>
                </zone>
                <zone fixed-size='345' h='44125' id='6' is-fixed='true' name='Map' show-title='false' w='98400' x='800' y='12375'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='10125' id='28' name='Number' show-title='false' w='98400' x='800' y='56500'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='251' h='32375' id='5' is-fixed='true' name='Table' show-title='false' w='98400' x='800' y='66625'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
